export default {
  home: 'HOME',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  WELCOME: 'Welcome',
  REGISTER: 'Register',
  MY_DISTRIBUTION_APPS: 'My App',
  USERNAME: 'Name',
  EMAIL: 'Email',
  PASSWD: 'Password',
  PASSWD_AGAIN: 'Confirm Password',
  FORM_TIP_EMAIL: 'Please insert the email',
  FORM_TIP_USER: 'Please insert the username',
  FORM_TIP_PASSWORD: 'Please insert the password',
  FORM_TIP_CONFIRM_PASSWORD: 'Please confirm the password ',
  FORM_RESET: 'Reset',
  FORM_ERR_TIP_PASSWORD_CONFIRM: 'Both password not match',
  FORM_ERR_TIP_USERNAME: 'Name should not be blank',
  FORM_ERR_TIP_EMAIL: 'Email should not be blank',
  FORM_ERR_TIP_EMAIL_FORMAT: 'Please insert the correct format of email',
  FORM_ERR_TIP_PASSWORD: 'Password should not be blank',
  FORM_REGISTER_SUCCESS: 'Registered Successful',
  FORM_REGISTER_ERROR: 'Register Error',
  FORM_LOGIN_SUCCESS: 'Login Successfully',
  FORM_LOGIN_FAILED: 'Login failed',
  FORM_LOGIN_FAILED_DESC: 'Please check if the username and password are correct',
  NEW_OR_EDIT: 'Add/Edit',
  NEW_UPLOAD: 'Upload App',
  PKG_UPLOAD_TIP: 'Drag to upload',
  PKG_UPLOAD_SPEED: 'Uploading Speed',
  PKG_UPLOAD_PROGRESS: 'Uploading Progress',
  PKG_ICON: 'Icon',
  PKG_NAME: 'File Name',
  PKG_VISITED: 'View Count',
  PKG_DOWNLOAD_LINK: 'Download Link',
  PKG_QRCODE: 'Qr Code',
  PKG_STATUS: 'Status',
  PKG_OPERATION: 'Edit',
  PKG_NOT_FOUND: 'No app found',
  PKG_PLATFORM: 'Platform',
  PKG_FILE: 'File Name',
  PKG_SIZE: 'Filed Size',
  PKG_VERSION: 'Version',
  PKG_DESCRIPTION: 'Description',
  PKG_ENABLED: 'Enabled',
  PKG_CURRENT_STATUS: 'Active',
  PKG_DOWNLOAD_TEMPLATE: 'Template',
  PKG_TIP_AFTER_UPLOAD: 'App already uploaded. Please wait for the processing.',
  PKG_TIP_UPLOAD: 'Please ensure the new app uploaded is same ID with the previous.',
  PKG_TIP_PLATFORM: 'Only Android APK support at the moment.',
  PKG_BTN_PREVIEW: 'Preview',
  PKG_BTN_UPDATE: 'Update',
  PKG_BTN_DOWNLOAD: 'Download',
  PKG_LAST_UPDATE: 'Last Update',
  DOWNLOAD_QUOTA: 'Remaining Balance',
  DOWNLOAD_FREE_QUOTA_TODAY: 'Remaining Free Balance',
  SUBMIT: 'Submit',
  EDIT: 'Submit Edit',
  CANCEL: 'Cancel',
  ADMIN: 'Admin',
  APPS: 'App Listing',
  APP_ADD: 'Add App',
  APP_DOWNLOAD: 'Download',
  APP_TIP_DOWNLOAD: 'Please scan the QR code to download',
  APP_NAME: "APP's Name",
  APP_NAME_TIP: "Please enter the APP's Name",
  APP_CREATE_SUCCESSFUL: "The App is created, please upload the App's package to complete the remaining steps.",
  APP_DOWNLOAD_BEGIN: 'Downloading will be started soon',
  APP_DOWNLOAD_TIP: 'Please take notes if there is any reminder.',
  APP_DOWNLOAD_INCOM_TIP: 'Please copy the url and download from external tab.',
  APP_URL_COPY: 'Url copied to clipboard',
  YES: 'Yes',
  NO: 'No',
  DOWNLOAD_TIP_UNABLE_DOWNLOAD: 'Unable to download',
  DOWNLOAD_TIP_DESC: 'Please contact the app seller to buy more traffic.',
  DIALOG_DELETE_TITLE: 'Delete App',
  DIALOG_DELETE_CONTENT: 'Are you sure want to delete this app?',
  PKG_BTN_DELETE: 'Delete',
  NO_PACKAGE_DOWNLOAD: 'There is no available package for download, please contact the brand to modify the settings.',
}
