export default {
  home: 'HOME',
  LOGIN: 'Login',
  LOGOUT: 'Logout',
  WELCOME: 'Welcome',
  REGISTER: 'Register',
  MY_DISTRIBUTION_APPS: 'My App',
  NEW_OR_EDIT: 'Add/Edit',
  NEW_UPLOAD: 'Upload App',
  PKG_UPLOAD_TIP: 'Drag to upload',
  PKG_UPLOAD_SPEED: 'Uploading Speed',
  PKG_UPLOAD_PROGRESS: 'Uploading Progress',
  PKG_ICON: 'Icon',
  PKG_NAME: 'File Name',
  PKG_VISITED: 'View Count',
  PKG_DOWNLOAD_LINK: 'Download Link',
  PKG_QRCODE: 'Qr Code',
  PKG_STATUS: 'Status',
  PKG_OPERATION: 'Edit',
  PKG_NOT_FOUND: 'No app found',
  PKG_PLATFORM: 'Platform',
  PKG_FILE: 'File Name',
  PKG_SIZE: 'Filed Size',
  PKG_VERSION: 'Version',
  PKG_DESCRIPTION: 'Description',
  PKG_ENABLED: 'Enabled',
  PKG_CURRENT_STATUS: 'Active',
  PKG_DOWNLOAD_TEMPLATE: 'Template',
  PKG_TIP_AFTER_UPLOAD: 'App already uploaded. Please wait for the processing.',
  PKG_TIP_UPLOAD: 'Please ensure the new app uploaded is same ID with the previous.',
  PKG_TIP_PLATFORM: 'Only Android APK support at the moment.',
  PKG_BTN_PREVIEW: 'Preview',
  PKG_BTN_UPDATE: 'Update',
  PKG_BTN_DOWNLOAD: 'Download',
  PKG_LAST_UPDATE: 'Last Update',
  DOWNLOAD_QUOTA: 'Remaining Balance',
  DOWNLOAD_FREE_QUOTA_TODAY: 'Remaining Free Balance',
  SUBMIT: 'Submit',
  EDIT: 'Submit Edit',
  CANCEL: 'Cancel',
  ADMIN: 'Admin',
  APPS: 'App Listing',
  APP_ADD: 'Add App',
  APP_DOWNLOAD: 'Download',
  APP_TIP_DOWNLOAD: 'Please scan the QR code to download',
  APP_NAME: "APP's Name",
  APP_NAME_TIP: "Please enter the APP's Name",
  APP_CREATE_SUCCESSFUL: "The App is created, please upload the App's package to complete the remaining steps.",
  APP_DOWNLOAD_BEGIN: '文件下载即将开始',
  APP_DOWNLOAD_TIP: '请关注浏览器下方是否弹出文件下载提醒.',
  APP_URL_COPY: '链接地址已经成功复制到剪切板',
  YES: '是',
  NO: '否'
}
