export default {
  home: 'บ้าน',
  LOGIN: 'เข้าสู่ระบบ',
  LOGOUT: 'ออกจากระบบ',
  REGISTER: 'จดทะเบียน',
  WELCOME: 'ยินดีต้อนรับ',
  MY_DISTRIBUTION_APPS: 'แอพของฉัน',
  USERNAME: 'ชื่อผู้ใช้',
  EMAIL: 'อีเมล์',
  PASSWD: 'รหัสผ่าน',
  PASSWD_AGAIN: 'ยืนยันรหัสผ่าน',
  FORM_TIP_EMAIL: 'กรุณากรอกอีเมล',
  FORM_TIP_USER: 'กรุณาใส่ชื่อผู้ใช้',
  FORM_TIP_PASSWORD: 'กรุณาใส่รหัสผ่าน',
  FORM_TIP_CONFIRM_PASSWORD: 'กรุณายืนยันรหัสผ่าน',
  FORM_RESET: 'รีเซ็ต',
  FORM_ERR_TIP_PASSWORD_CONFIRM: 'รหัสผ่านทั้งสองไม่ตรงกัน',
  FORM_ERR_TIP_USERNAME: 'ชื่อไม่ควรเว้นว่าง',
  FORM_ERR_TIP_EMAIL: 'อีเมลไม่ควรเว้นว่าง',
  FORM_ERR_TIP_EMAIL_FORMAT: 'กรุณาใส่รูปแบบอีเมลที่ถูกต้อง',
  FORM_ERR_TIP_PASSWORD: 'รหัสผ่านควรว่างเปล่า',
  FORM_REGISTER_SUCCESS: 'ลงทะเบียนสำเร็จ',
  FORM_REGISTER_ERROR: 'ข้อผิดพลาดในการลงทะเบียน',
  FORM_LOGIN_SUCCESS: 'ลงจอดเรียบร้อยแล้ว',
  FORM_LOGIN_FAILED: 'เข้าสู่ระบบล้มเหลว',
  FORM_LOGIN_FAILED_DESC: 'โปรดตรวจสอบว่าชื่อผู้ใช้และรหัสผ่านถูกต้องหรือไม่',
  NEW_OR_EDIT: 'เพิ่ม / แก้ไข',
  NEW_UPLOAD: 'อัปโหลดแอป',
  PKG_UPLOAD_TIP: 'ลากเพื่ออัปโหลด',
  PKG_UPLOAD_SPEED: 'ความเร็วในการอัพโหลด',
  PKG_UPLOAD_PROGRESS: 'กำลังอัปโหลดความคืบหน้า',
  PKG_ICON: 'ไอคอน',
  PKG_NAME: 'ชื่อไฟล์',
  PKG_VISITED: 'จำนวนการดู',
  PKG_DOWNLOAD_LINK: 'ลิ้งค์ดาวน์โหลด',
  PKG_QRCODE: 'คิวอาร์โค้ด',
  PKG_STATUS: 'สถานะ',
  PKG_OPERATION: 'แก้ไข',
  PKG_NOT_FOUND: 'ไม่พบแอป',
  PKG_PLATFORM: 'แพลตฟอร์ม',
  PKG_FILE: 'ชื่อไฟล์',
  PKG_SIZE: 'ขนาดไฟล์',
  PKG_VERSION: 'เวอร์ชัน',
  PKG_DESCRIPTION: 'คำอธิบาย',
  PKG_ENABLED: 'เปิดใช้งาน',
  PKG_CURRENT_STATUS: 'คล่องแคล่ว',
  PKG_DOWNLOAD_TEMPLATE: 'เทมเพลต',
  PKG_TIP_AFTER_UPLOAD: 'อัปโหลดแอปแล้ว โปรดรอการประมวลผล.',
  PKG_TIP_UPLOAD: 'โปรดตรวจสอบให้แน่ใจว่าแอปใหม่ที่อัปโหลดเป็นรหัสเดียวกันกับก่อนหน้านี้.',
  PKG_TIP_PLATFORM: 'ในขณะนี้รองรับ Android APK เท่านั้น.',
  PKG_BTN_PREVIEW: 'ดูตัวอย่าง',
  PKG_BTN_UPDATE: 'อัปเดต',
  PKG_BTN_DOWNLOAD: 'ดาวน์โหลด',
  PKG_LAST_UPDATE: 'การปรับปรุงครั้งล่าสุด',
  DOWNLOAD_QUOTA: 'ยอดเงินคงเหลือ',
  DOWNLOAD_FREE_QUOTA_TODAY: 'ยอดคงเหลือคงเหลือฟรี',
  SUBMIT: 'ส่ง',
  EDIT: 'ส่งแก้ไข',
  CANCEL: 'Cancel',
  ADMIN: 'ธุรการ',
  APPS: 'รายชื่อแอป',
  APP_ADD: 'เพิ่มแอป',
  APP_DOWNLOAD: 'ดาวน์โหลด',
  APP_TIP_DOWNLOAD: 'โปรดสแกนรหัส QR เพื่อดาวน์โหลด',
  APP_NAME: "ชื่อแอป",
  APP_NAME_TIP: "โปรดป้อนชื่อแอป",
  APP_DOWNLOAD_BEGIN: 'การดาวน์โหลดจะเริ่มในไม่ช้า',
  APP_DOWNLOAD_TIP: 'โปรดจดบันทึกหากมีการแจ้งเตือนใด ๆ.',
  APP_URL_COPY: 'คัดลอก URL ไปยังคลิปบอร์ดแล้ว',
  YES: 'ใช่',
  NO: 'ไม่',
  DOWNLOAD_TIP_UNABLE_DOWNLOAD: 'ไม่สามารถดาวน์โหลดได้',
  DOWNLOAD_TIP_DESC: 'โปรดติดต่อผู้พัฒนาแอปเพื่อซื้อการเข้าชมเพิ่มเติม.'
}
