export default {
  home: 'บ้าน',
  LOGIN: 'เข้าสู่ระบบ',
  LOGOUT: 'ออกจากระบบ',
  REGISTER: '',
  WELCOME: 'ยินดีต้อนรับ',
  MY_DISTRIBUTION_APPS: 'แอพของฉัน',
  NEW_OR_EDIT: 'เพิ่ม / แก้ไข',
  NEW_UPLOAD: 'อัปโหลดแอป',
  PKG_UPLOAD_TIP: 'ลากเพื่ออัปโหลด',
  PKG_UPLOAD_SPEED: 'ความเร็วในการอัพโหลด',
  PKG_UPLOAD_PROGRESS: 'กำลังอัปโหลดความคืบหน้า',
  PKG_ICON: 'ไอคอน',
  PKG_NAME: 'ชื่อไฟล์',
  PKG_VISITED: 'จำนวนการดู',
  PKG_DOWNLOAD_LINK: 'ลิ้งค์ดาวน์โหลด',
  PKG_QRCODE: 'คิวอาร์โค้ด',
  PKG_STATUS: 'สถานะ',
  PKG_OPERATION: 'แก้ไข',
  PKG_NOT_FOUND: 'ไม่พบแอป',
  PKG_PLATFORM: 'แพลตฟอร์ม',
  PKG_FILE: 'ชื่อไฟล์',
  PKG_SIZE: 'ขนาดไฟล์',
  PKG_VERSION: 'เวอร์ชัน',
  PKG_DESCRIPTION: 'คำอธิบาย',
  PKG_ENABLED: 'เปิดใช้งาน',
  PKG_CURRENT_STATUS: 'คล่องแคล่ว',
  PKG_DOWNLOAD_TEMPLATE: 'เทมเพลต',
  PKG_TIP_AFTER_UPLOAD: 'อัปโหลดแอปแล้ว โปรดรอการประมวลผล.',
  PKG_TIP_UPLOAD: 'โปรดตรวจสอบให้แน่ใจว่าแอปใหม่ที่อัปโหลดเป็นรหัสเดียวกันกับก่อนหน้านี้.',
  PKG_TIP_PLATFORM: 'ในขณะนี้รองรับ Android APK เท่านั้น.',
  PKG_BTN_PREVIEW: 'ดูตัวอย่าง',
  PKG_BTN_UPDATE: 'อัปเดต',
  PKG_BTN_DOWNLOAD: 'ดาวน์โหลด',
  PKG_LAST_UPDATE: 'การปรับปรุงครั้งล่าสุด',
  DOWNLOAD_QUOTA: 'ยอดเงินคงเหลือ',
  DOWNLOAD_FREE_QUOTA_TODAY: 'ยอดคงเหลือคงเหลือฟรี',
  SUBMIT: 'ส่ง',
  EDIT: 'ส่งแก้ไข',
  CANCEL: 'Cancel',
  ADMIN: 'ธุรการ',
  APPS: 'รายชื่อแอป',
  APP_ADD: 'เพิ่มแอป',
  APP_DOWNLOAD: 'ดาวน์โหลด',
  APP_TIP_DOWNLOAD: 'โปรดสแกนรหัส QR เพื่อดาวน์โหลด',
  APP_NAME: "APP's Name",
  APP_NAME_TIP: "Please enter the APP's Name",
  APP_DOWNLOAD_BEGIN: '文件下载即将开始',
  APP_DOWNLOAD_TIP: '请关注浏览器下方是否弹出文件下载提醒.',
  APP_URL_COPY: '链接地址已经成功复制到剪切板',
  YES: '是',
  NO: '否'
}
