export default {
  home: 'Trang Chủ',
  LOGIN: 'Đăng nhập',
  LOGOUT: 'Đăng xuất',
  WELCOME: 'Chào mừng',
  REGISTER: 'đã đăng ký',
  MY_DISTRIBUTION_APPS: 'Ứng dụng của tôi',
  USERNAME: 'tên tài khoản',
  EMAIL: 'E-mail',
  PASSWD: 'mật khẩu',
  PASSWD_AGAIN: 'Xác nhận mật khẩu',
  FORM_TIP_EMAIL: 'Vui lòng chèn email',
  FORM_TIP_USER: 'Vui lòng chèn tên người dùng',
  FORM_TIP_PASSWORD: 'Vui lòng nhập mật khẩu',
  FORM_TIP_CONFIRM_PASSWORD: 'Vui lòng xác nhận mật khẩu',
  FORM_RESET: 'Cài lại',
  FORM_ERR_TIP_PASSWORD_CONFIRM: 'Cả hai mật khẩu không khớp',
  FORM_ERR_TIP_USERNAME: 'Tên không được để trống',
  FORM_ERR_TIP_EMAIL: 'Email không nên để trống',
  FORM_ERR_TIP_EMAIL_FORMAT: 'Vui lòng điền đúng định dạng email',
  FORM_ERR_TIP_PASSWORD: 'Mật khẩu phải để trống',
  FORM_REGISTER_SUCCESS: 'Đã đăng ký thành công',
  FORM_REGISTER_ERROR: 'Đăng ký lỗi',
  FORM_LOGIN_SUCCESS: 'Hạ cánh thành công',
  FORM_LOGIN_FAILED: 'Đăng nhập thất bại',
  FORM_LOGIN_FAILED_DESC: 'Vui lòng kiểm tra xem tên người dùng và mật khẩu có đúng không',
  NEW_OR_EDIT: 'Thêm / Chỉnh sửa',
  NEW_UPLOAD: 'Tải lên ứng dụng',
  PKG_UPLOAD_TIP: 'Kéo để tải lên',
  PKG_UPLOAD_SPEED: 'Tốc độ tải lên',
  PKG_UPLOAD_PROGRESS: 'Tiến trình tải lên',
  PKG_ICON: 'Biểu tượng',
  PKG_NAME: 'Tên tệp',
  PKG_VISITED: 'Lượng xem',
  PKG_DOWNLOAD_LINK: 'Liên kết tải xuống',
  PKG_QRCODE: 'Mã QR',
  PKG_STATUS: 'Trạng thái',
  PKG_OPERATION: 'Biên tập',
  PKG_NOT_FOUND: 'Không tìm thấy ứng dụng',
  PKG_PLATFORM: 'Nền tảng',
  PKG_FILE: 'Tên tệp',
  PKG_SIZE: 'Kích thước đã nộp',
  PKG_VERSION: 'Phiên bản',
  PKG_DESCRIPTION: 'Sự miêu tả',
  PKG_ENABLED: 'Đã bật',
  PKG_CURRENT_STATUS: 'Hoạt động',
  PKG_DOWNLOAD_TEMPLATE: 'Bản mẫu',
  PKG_TIP_AFTER_UPLOAD: 'Ứng dụng đã được tải lên. Vui lòng chờ xử lý.',
  PKG_TIP_UPLOAD: 'Hãy đảm bảo rằng ứng dụng mới được tải lên có cùng ID với ứng dụng trước đó้.',
  PKG_TIP_PLATFORM: 'Chỉ hỗ trợ APK Android tại thời điểm này.',
  PKG_BTN_PREVIEW: 'Xem trước',
  PKG_BTN_UPDATE: 'Cập nhật',
  PKG_BTN_DOWNLOAD: 'Cập nhật cuối cùng',
  PKG_LAST_UPDATE: 'Tải xuống',
  DOWNLOAD_QUOTA: 'Số dư còn lại',
  DOWNLOAD_FREE_QUOTA_TODAY: 'Số dư miễn phí còn lại',
  SUBMIT: 'Gửi đi',
  EDIT: 'Gửi chỉnh sửa',
  CANCEL: 'Cancel',
  ADMIN: 'quản trị viên',
  APPS: 'Danh sách ứng dụng',
  APP_ADD: 'Thêm ứng dụng',
  APP_DOWNLOAD: 'Tải xuống',
  APP_TIP_DOWNLOAD: 'Vui lòng quét mã QR để tải xuống.',
  APP_NAME: "Tên của APP",
  APP_NAME_TIP: "Vui lòng nhập Tên của APP.",
  APP_DOWNLOAD_BEGIN: 'Quá trình tải xuống sẽ sớm được bắt đầu.',
  APP_DOWNLOAD_TIP: 'Vui lòng ghi chú nếu có bất kỳ lời nhắc nhở nào.',
  APP_URL_COPY: 'Đã sao chép url vào khay nhớ tạm',
  YES: 'Đúng',
  NO: 'Không',
  DOWNLOAD_TIP_UNABLE_DOWNLOAD: 'Không thể tải xuống',
  DOWNLOAD_TIP_DESC: 'Vui lòng liên hệ với nhà phát triển ứng dụng để mua thêm lưu lượng truy cập.'
}
