export default {
  home: 'Trang Chủ',
  LOGIN: 'Đăng nhập',
  LOGOUT: 'Đăng xuất',
  WELCOME: 'Chào mừng',
  REGISTER: '',
  MY_DISTRIBUTION_APPS: 'Ứng dụng của tôi',
  NEW_OR_EDIT: 'Thêm / Chỉnh sửa',
  NEW_UPLOAD: 'Tải lên ứng dụng',
  PKG_UPLOAD_TIP: 'Kéo để tải lên',
  PKG_UPLOAD_SPEED: 'Tốc độ tải lên',
  PKG_UPLOAD_PROGRESS: 'Tiến trình tải lên',
  PKG_ICON: 'Biểu tượng',
  PKG_NAME: 'Tên tệp',
  PKG_VISITED: 'Lượng xem',
  PKG_DOWNLOAD_LINK: 'Liên kết tải xuống',
  PKG_QRCODE: 'Mã QR',
  PKG_STATUS: 'Trạng thái',
  PKG_OPERATION: 'Biên tập',
  PKG_NOT_FOUND: 'Không tìm thấy ứng dụng',
  PKG_PLATFORM: 'Nền tảng',
  PKG_FILE: 'Tên tệp',
  PKG_SIZE: 'Kích thước đã nộp',
  PKG_VERSION: 'Phiên bản',
  PKG_DESCRIPTION: 'Sự miêu tả',
  PKG_ENABLED: 'Đã bật',
  PKG_CURRENT_STATUS: 'Hoạt động',
  PKG_DOWNLOAD_TEMPLATE: 'Bản mẫu',
  PKG_TIP_AFTER_UPLOAD: 'Ứng dụng đã được tải lên. Vui lòng chờ xử lý.',
  PKG_TIP_UPLOAD: 'Hãy đảm bảo rằng ứng dụng mới được tải lên có cùng ID với ứng dụng trước đó้.',
  PKG_TIP_PLATFORM: 'Chỉ hỗ trợ APK Android tại thời điểm này.',
  PKG_BTN_PREVIEW: 'Xem trước',
  PKG_BTN_UPDATE: 'Cập nhật',
  PKG_BTN_DOWNLOAD: 'Cập nhật cuối cùng',
  PKG_LAST_UPDATE: 'Tải xuống',
  DOWNLOAD_QUOTA: 'Số dư còn lại',
  DOWNLOAD_FREE_QUOTA_TODAY: 'Số dư miễn phí còn lại',
  SUBMIT: 'Gửi đi',
  EDIT: 'Gửi chỉnh sửa',
  CANCEL: 'Cancel',
  ADMIN: 'quản trị viên',
  APPS: 'Danh sách ứng dụng',
  APP_ADD: 'Thêm ứng dụng',
  APP_DOWNLOAD: 'Tải xuống',
  APP_TIP_DOWNLOAD: 'Vui lòng quét mã QR để tải xuống',
  APP_NAME: "APP's Name",
  APP_NAME_TIP: "Please enter the APP's Name",
  APP_DOWNLOAD_BEGIN: '文件下载即将开始',
  APP_DOWNLOAD_TIP: '请关注浏览器下方是否弹出文件下载提醒.',
  APP_URL_COPY: '链接地址已经成功复制到剪切板',
  YES: '是',
  NO: '否'
}
